{
  "name": "eslint-config-dnb-open-banking",
  "version": "2.1.0",
  "description": "Common eslint configuration for the DNB Open Banking Team",
  "main": "./configs",
  "repository": "https://github.com/DNBbank/eslint-config-dnb-open-banking",
  "author": "Rolf Erik Lekang",
  "bin": {
    "eslint-config-dnb-open-banking": "./cli.js"
  },
  "scripts": {
    "release": "standard-version -i changelog.md"
  },
  "files": [
    "configs",
    "readme.md",
    "cli.js"
  ],
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-eslint-comments": "^3.0.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-unicorn": "^8.0.2",
    "eslint-plugin-vue": "^5.2.3",
    "eslint-plugin-vue-a11y": "^0.0.28",
    "prettier": "^1.17.0",
    "standard-version": "^7.0.0"
  },
  "dependencies": {
    "setup-eslint-config": "^1.0.2"
  },
  "resolutions": {
    "lodash": ">=4.17.12",
    "lodash.defaultsdeep": ">=4.6.1"
  }
}
